# Engineering-in-Android-Part-1-Overview

./: .gitignore
AndroidDemo/: build.gradle.kts  local.properties  settings.gradle.kts
AndroidDemo/app/: build.gradle.kts  proguard-rules.pro
AndroidDemo/app/src/main/: AndroidManifest.xml
AndroidDemo/app/src/main/java/com/example/androiddemo/: MainActivity.kt
AndroidDemo/app/src/main/java/com/example/androiddemo/compose/: ComposeExampleScreen.kt  McLarenComposeGrid.kt
AndroidDemo/app/src/main/java/com/example/androiddemo/data/: McLarenCar.kt
AndroidDemo/app/src/main/java/com/example/androiddemo/model/: McLarenCar.kt
AndroidDemo/app/src/main/java/com/example/androiddemo/ui/theme/: Theme.kt  Type.kt
AndroidDemo/app/src/main/java/com/example/androiddemo/xml/: GridSpacingItemDecoration.kt  McLarenAdapter.kt  McLarenXmlActivity.kt
AndroidDemo/app/src/main/res/drawable/: badge_background.xml  badge_featured_background.xml  badge_year_background.xml  gradient_overlay.xml  ic_launcher.xml  ic_launcher_foreground.xml
AndroidDemo/app/src/main/res/layout/: activity_mclaren_xml.xml  item_mclaren_car.xml
AndroidDemo/app/src/main/res/values/: strings.xml  themes.xml
AndroidDemo/gradle/: libs.versions.toml
